{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		// {
		// 	"type": "chrome",
		// 	"request": "launch",
		// 	"name": "DEV FB",
		// 	"sourceMaps": true,
		// 	"showAsyncStacks": true,
		// 	"trace": true,
		// 	"disableNetworkCache": true,
		// 	"preLaunchTask": "webpack-dev-server",
		// 	"url": "https://www.facebook.com/embed/instantgames/654004691704493/player?game_url=https://localhost:8080/",
		// 	"webRoot": "${workspaceFolder}"
		// },
		{
			"type": "chrome",
			"request": "launch",
			"showAsyncStacks": true,
			"trace": true,
			"disableNetworkCache": true,
			"sourceMaps": true,
			"preLaunchTask": "webpack-dev-server",
			"name": "DEBUG DEV",
			"url": "https://localhost:8080",
			"webRoot": "${workspaceFolder}"
		},
		{
			"type": "chrome",
			"request": "launch",
			"showAsyncStacks": true,
			"trace": true,
			"disableNetworkCache": true,
			"sourceMaps": true,
			"preLaunchTask": "webpack-dev-server-fb",
			"name": "DEBUG DEV FB",
			"url": "https://www.facebook.com/embed/instantgames/654004691704493/player?game_url=https://localhost:8080/",
			"webRoot": "${workspaceFolder}"
		}
	]
}